<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcGISAddInConfig</Name>
  <AddInID>{853d2908-2488-40ab-a619-7acbdd4c6976}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcGISAddInConfig.png</Image>
  <Author>Administrator</Author>
  <Company>Microsoft</Company>
  <Date>2011/5/31</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="ArcGISAddInConfig.dll" namespace="ArcGISAddInConfig">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_ArcGISAddInConfig_ButtonConfig" class="ButtonConfig" message="Add-in command generated by Visual Studio project wizard." caption="Config Button" tip="UTP Add-In Config." category="Add-In Controls" image="Images\ButtonConfig.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>