<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7cdd6f6-67a6-4f7a-9343-8c324f9bdf34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8001/Mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mex.xsd" MetadataType="Schema" ID="7ebb16da-d83d-47c1-b9e7-e1500caa8f62" SourceId="1" SourceUrl="http://127.0.0.1:8001/Mex?xsd=xsd0" />
    <MetadataFile FileName="Mex1.xsd" MetadataType="Schema" ID="11aa41d0-05cc-4456-8887-846b417d878a" SourceId="1" SourceUrl="http://127.0.0.1:8001/Mex?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="704315dd-214e-4dde-9006-0eb4028967e1" SourceId="1" SourceUrl="http://127.0.0.1:8001/Mex" />
    <MetadataFile FileName="Mex2.xsd" MetadataType="Schema" ID="3614543c-0891-4b60-a093-97bbd54201fa" SourceId="1" SourceUrl="http://127.0.0.1:8001/Mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>