<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c2eb27a-7a9d-48b0-be4d-c32c52858f45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/Message/MSMQ" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MSMQ.xsd" MetadataType="Schema" ID="a5695681-88a1-403d-851a-5703d3cd66d5" SourceId="1" SourceUrl="http://localhost:12345/Message/MSMQ?xsd=xsd1" />
    <MetadataFile FileName="MSMQ1.xsd" MetadataType="Schema" ID="92a8dce7-b20e-4b94-8436-0aa42ab7fdc0" SourceId="1" SourceUrl="http://localhost:12345/Message/MSMQ?xsd=xsd0" />
    <MetadataFile FileName="MSMQ.wsdl" MetadataType="Wsdl" ID="1da156d5-3c12-45af-848e-c796a1ee1d50" SourceId="1" SourceUrl="http://localhost:12345/Message/MSMQ?wsdl" />
    <MetadataFile FileName="MSMQ.disco" MetadataType="Disco" ID="2a350722-1ce1-4519-90c6-d85dac5fd3e8" SourceId="1" SourceUrl="http://localhost:12345/Message/MSMQ?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>