<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stema.Controls.NavigationPaneItem">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAhAICAACBAEABBgEAcAgAAICAIEBIAIgAAAAAAKAQ=</HashCode>
      <FileName>Controls\NavigationPaneItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stema.Controls.NavigationPaneButton">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQDEAGAQCACEASAAAAAAAAyEAAAABQA5CFAIAAAMAU=</HashCode>
      <FileName>Controls\NavigationPaneButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>