<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d568dc1f-20d9-4bbc-b7c5-ba199a52c444" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/Message/OneWay/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6c778c6d-ca19-41b1-9fee-47a2866dcf18" SourceId="1" SourceUrl="http://localhost:12345/Message/OneWay/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5179b2d4-0eaa-45c1-8abd-f8793f0d9d48" SourceId="1" SourceUrl="http://localhost:12345/Message/OneWay/?disco" />
    <MetadataFile FileName="OneWay.wsdl" MetadataType="Wsdl" ID="ad57e207-c49b-4479-a70a-a743f07b5b8a" SourceId="1" SourceUrl="http://localhost:12345/Message/OneWay/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>