<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcGISAddInDemo02</Name>
  <AddInID>{8413651b-f92b-4d3b-97ba-f7119f113b05}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcGISAddInDemo02.png</Image>
  <Author>Administrator</Author>
  <Company>Microsoft</Company>
  <Date>2011/5/27</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="ArcGISAddInDemo02.dll" namespace="ArcGISAddInDemo02">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_ArcGISAddInDemo02_Button1demo" class="Button1demo" message="Add-in command generated by Visual Studio project wizard." caption="My Buttondemo" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1demo.png" />
        <Tool id="Microsoft_ArcGISAddInDemo02_Tool1demo" class="Tool1demo" message="Add-in command generated by Visual Studio project wizard." caption="My Tooldemo" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Tool1demo.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Microsoft_ArcGISAddInDemo02_DockableWindow1demo" class="DockableWindow1demo+AddinImpl" caption="My Dockable Window" image="Images\DockableWindow1demo.png">
          <InitialPlacement height="300" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>