<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcGISAddInShowMap</Name>
  <AddInID>{f1c409c7-d119-4e74-8a09-e2a74c90c005}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcGISAddInShowMap.png</Image>
  <Author>Administrator</Author>
  <Company>exixin</Company>
  <Date>2011/5/31</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="ArcGISAddInShowMap.dll" namespace="ArcGISAddInShowMap">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_ArcGISAddInShowMap_ButtonShowMap" class="ButtonShowMap" message="Add-in command generated by Visual Studio project wizard." caption="Show Map Button" tip="Show Information On Map." category="Add-In Controls" image="Images\ButtonShowMap.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Microsoft_ArcGISAddInShowMap_ShowMapDockableWindow" class="ShowMapDockableWindow+AddinImpl" caption="Show Information On Map." image="Images\ShowMapDockableWindow.png">
          <InitialPlacement height="251" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>