<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAdd-in-button</Name>
  <AddInID>{a8b7103d-38aa-4976-a90a-07eea765516c}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAdd-in-button.png</Image>
  <Author>Administrator</Author>
  <Company></Company>
  <Date>2011/5/26</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAdd_in_button.dll" namespace="ArcMapAdd_in_button">
    <ArcMap />
  </AddIn>
</ESRI.Configuration>